{
  "name": "Leaflet.smoothzoom",
  "version": "0.1.1",
  "homepage": "https://github.com/zzarcon/Leaflet.smoothzoom",
  "authors": [
    "zzarcon"
  ],
  "description": "Fixes the default leaflet zoom on OSX",
  "main": "L.Map.SmoothZoom.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "showcase",
    "relaser.json"
  ],
  "dependencies": {
    "leaflet": "^0.7.7"
  }
}
