{
  "name": "leaflet.smoothzoom",
  "version": "0.1.0",
  "description": "Fixes the default leaflet zoom on OSX",
  "main": "L.Map.SmoothZoom.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "devDependencies": {
    "relaser": "^0.2.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzarcon/Leaflet.smoothzoom.git"
  },
  "author": "zzarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzarcon/Leaflet.smoothzoom/issues"
  },
  "homepage": "https://github.com/zzarcon/Leaflet.smoothzoom#readme"
}
